
# Maximum Connections per host
fetcher.max_connections_per_host=100

# Maximum total connections
fetcher.max_total_connections=100

# Socket timeout in milliseconds
fetcher.socket_timeout=40000

# Connection timeout in milliseconds
fetcher.connection_timeout=60000

# Max number of outgoing links which are processed from a page
fetcher.max_outlinks=5000

# Max size of page is 1Mb
fetcher.max_download_size=104857600

# user-agent
fetcher.user_agent=crawler4j (http://code.google.com/p/crawler4j/)

# Default politeness delay in milliseconds
fetcher.default_politeness_delay=200

# Should we also crawl https pages?
fetcher.crawl_https=true

# Should we follow redirects?
fetcher.follow_redirects=true

# Should we log the 404 (Not Found) pages?
logging.show_404_pages=false

# Should we crawl images?
crawler.include_images=true

# Default encoding of pages
crawler.default_encoding=UTF-8