# The path of projects name file
epona.projectsnames_path=/home/weslley/naodatada.txt

#CrawProjectsName rootFolder
#epona.CrawlProjectsNames.root=C:/Epona/logsGPCE/logs/
#epona.CrawlProjectsNames.root=C:/novosLogsCorrigidos/
#epona.CrawlProjectsNames.root=/home/wst/groundhog/LogProjetos2012/
epona.CrawlProjectsNames.root=/home/weslley/testando

#Storage Folder for colected projects
#epona.ProjectcsStorageFolder=/Users/Filipe/Documents/IC/temp/EponaCollectedProjects
epona.ProjectcsStorageFolder=/home/weslley/testando

#Storage Folder for uncompressed projects
epona.ProjectcsUncompressedFolder=C:/temp/Epona/EponaUncompressedProjects/

#Storage Folder for order log
epona.ProjectcsOrderFolder=C:/temp/Epona/Order/

#CrawProjectsName number of crawlers
epona.CrawlProjectsNames.crawlers_number=4

#CrawProjectsName limitadores

epona.CrawlProjectsNames.limitators_number=27

#java
epona.CrawlProjectsNames.0=true
epona.CrawlProjectsNames.l0=&fq[]=trove:198

#DEVELOPMENT STATUS

#maduros
epona.CrawlProjectsNames.1=true
epona.CrawlProjectsNames.l1=&fq[]=trove:12
#estavel
epona.CrawlProjectsNames.2=true
epona.CrawlProjectsNames.l2=&fq[]=trove:11
#beta
epona.CrawlProjectsNames.3=false
epona.CrawlProjectsNames.l3=&fq[]=trove:10
#alfa
epona.CrawlProjectsNames.4=false
epona.CrawlProjectsNames.l4=&fq[]=trove:9
#pre-alfa
epona.CrawlProjectsNames.5=false
epona.CrawlProjectsNames.l5=&fq[]=trove:8
#planing
epona.CrawlProjectsNames.6=false
epona.CrawlProjectsNames.l6=&fq[]=trove:7
#inativo
epona.CrawlProjectsNames.7=false
epona.CrawlProjectsNames.l7=&fq[]=trove:358

#CATEGORIES

#mobile
epona.CrawlProjectsNames.8=false
epona.CrawlProjectsNames.l8=&fq[]=trove:688
#internet
epona.CrawlProjectsNames.9=false
epona.CrawlProjectsNames.l9=&fq[]=trove:87
#text editors
epona.CrawlProjectsNames.10=false
epona.CrawlProjectsNames.l10=&fq[]=trove:63
#Religion and Philosophy
epona.CrawlProjectsNames.11=false
epona.CrawlProjectsNames.l11=&fq[]=trove:132
#Scientific/Engineering
epona.CrawlProjectsNames.12=false
epona.CrawlProjectsNames.l12=&fq[]=trove:97
#Social sciences
epona.CrawlProjectsNames.13=false
epona.CrawlProjectsNames.l13=&fq[]=trove:282
#Other/Nonlisted Topic
epona.CrawlProjectsNames.14=false
epona.CrawlProjectsNames.l14=&fq[]=trove:234
#Formats and Protocols
epona.CrawlProjectsNames.15=false
epona.CrawlProjectsNames.l15=&fq[]=trove:611
#Database
epona.CrawlProjectsNames.16=false
epona.CrawlProjectsNames.l16=&fq[]=trove:66
#Security
epona.CrawlProjectsNames.17=false
epona.CrawlProjectsNames.l17=&fq[]=trove:43
#Printing
epona.CrawlProjectsNames.18=false
epona.CrawlProjectsNames.l18=&fq[]=trove:154
#Terminals
epona.CrawlProjectsNames.19=false
epona.CrawlProjectsNames.l19=&fq[]=trove:156
#Office/Business
epona.CrawlProjectsNames.20=false
epona.CrawlProjectsNames.l20=&fq[]=trove:129
#System
epona.CrawlProjectsNames.21=false
epona.CrawlProjectsNames.l21=&fq[]=trove:136
#Education
epona.CrawlProjectsNames.22=false
epona.CrawlProjectsNames.l22=&fq[]=trove:71
#Games/Entertainment
epona.CrawlProjectsNames.23=false
epona.CrawlProjectsNames.l23=&fq[]=trove:80
#Desktop Environment
epona.CrawlProjectsNames.24=false
epona.CrawlProjectsNames.l24=&fq[]=trove:55
#Software Development
epona.CrawlProjectsNames.25=false
epona.CrawlProjectsNames.l25=&fq[]=trove:45
#Communications
epona.CrawlProjectsNames.26=false
epona.CrawlProjectsNames.l26=&fq[]=trove:20
#Multimedia
epona.CrawlProjectsNames.27=true
epona.CrawlProjectsNames.l27=&fq[]=trove:99
